1;Adilson Santos;adilson.santos1@gmail.com;Senha@1;02-02-1991;2026-06-01
2;Agostinho Fernandes;agostinho.fernandes2@gmail.com;Senha@2;03-03-1992;2026-06-02
3;Amélia Domingos;amélia.domingos3@gmail.com;Senha@3;04-04-1993;2026-06-03
4;Ana Pedro;ana.pedro4@gmail.com;Senha@4;05-05-1994;2026-06-04
5;André Mateus;andré.mateus5@gmail.com;Senha@5;06-06-1995;2026-06-05
6;António Afonso;antónio.afonso6@gmail.com;Senha@6;07-07-1996;2026-06-06
7;Arlete Quissanga;arlete.quissanga7@gmail.com;Senha@7;08-08-1997;2026-06-07
8;Armindo Kiala;armindo.kiala8@gmail.com;Senha@8;09-09-1998;2026-06-08
9;Belarmino Manuel;belarmino.manuel9@gmail.com;Senha@9;10-10-1999;2026-06-09
10;Bruno Cassoma;bruno.cassoma10@gmail.com;Senha@10;11-11-1990;2026-06-10
11;Cândida Capitango;cândida.capitango11@gmail.com;Senha@11;12-12-1991;2026-06-11
12;Carlos Chipenda;carlos.chipenda12@gmail.com;Senha@12;13-01-1992;2026-06-12
13;Celma Tavares;celma.tavares13@gmail.com;Senha@13;14-02-1993;2026-06-13
14;Cláudia Pereira;cláudia.pereira14@gmail.com;Senha@14;15-03-1994;2026-06-14
15;Daniel Silva;daniel.silva15@gmail.com;Senha@15;16-04-1995;2026-06-15
16;David Santos;david.santos16@gmail.com;Senha@16;17-05-1996;2026-06-16
17;Domingos Fernandes;domingos.fernandes17@gmail.com;Senha@17;18-06-1997;2026-06-17
18;Edna Domingos;edna.domingos18@gmail.com;Senha@18;19-07-1998;2026-06-18
19;Eduardo Pedro;eduardo.pedro19@gmail.com;Senha@19;20-08-1999;2026-06-19
20;Elisa Mateus;elisa.mateus20@gmail.com;Senha@20;21-09-1990;2026-06-20
21;Elizandro Afonso;elizandro.afonso21@gmail.com;Senha@21;22-10-1991;2026-06-21
22;Ernesto Quissanga;ernesto.quissanga22@gmail.com;Senha@22;23-11-1992;2026-06-22
23;Ester Kiala;ester.kiala23@gmail.com;Senha@23;24-12-1993;2026-06-23
24;Eurico Manuel;eurico.manuel24@gmail.com;Senha@24;25-01-1994;2026-06-24
25;Fátima Cassoma;fátima.cassoma25@gmail.com;Senha@25;26-02-1995;2026-06-25
26;Felisberto Capitango;felisberto.capitango26@gmail.com;Senha@26;27-03-1996;2026-06-26
27;Fernando Chipenda;fernando.chipenda27@gmail.com;Senha@27;28-04-1997;2026-06-27
28;Filomena Tavares;filomena.tavares28@gmail.com;Senha@28;01-05-1998;2026-06-28
29;Francisco Pereira;francisco.pereira29@gmail.com;Senha@29;02-06-1999;2026-06-29
30;Gabriel Silva;gabriel.silva30@gmail.com;Senha@30;03-07-1990;2026-06-30
31;Gilberto Santos;gilberto.santos31@gmail.com;Senha@31;04-08-1991;2026-07-01
32;Helena Fernandes;helena.fernandes32@gmail.com;Senha@32;05-09-1992;2026-07-02
33;Henrique Domingos;henrique.domingos33@gmail.com;Senha@33;06-10-1993;2026-07-03
34;Isabel Pedro;isabel.pedro34@gmail.com;Senha@34;07-11-1994;2026-07-04
35;Jacinto Mateus;jacinto.mateus35@gmail.com;Senha@35;08-12-1995;2026-07-05
36;Joana Afonso;joana.afonso36@gmail.com;Senha@36;09-01-1996;2026-07-06
37;Joel Quissanga;joel.quissanga37@gmail.com;Senha@37;10-02-1997;2026-07-07
38;Jorge Kiala;jorge.kiala38@gmail.com;Senha@38;11-03-1998;2026-07-08
39;José Manuel;josé.manuel39@gmail.com;Senha@39;12-04-1999;2026-07-09
40;Juliana Cassoma;juliana.cassoma40@gmail.com;Senha@40;13-05-1990;2026-07-10
41;Laura Capitango;laura.capitango41@gmail.com;Senha@41;14-06-1991;2026-07-11
42;Leonel Chipenda;leonel.chipenda42@gmail.com;Senha@42;15-07-1992;2026-07-12
43;Lourenço Tavares;lourenço.tavares43@gmail.com;Senha@43;16-08-1993;2026-07-13
44;Luísa Pereira;luísa.pereira44@gmail.com;Senha@44;17-09-1994;2026-07-14
45;Manuel Silva;manuel.silva45@gmail.com;Senha@45;18-10-1995;2026-07-15
46;Marcos Santos;marcos.santos46@gmail.com;Senha@46;19-11-1996;2026-07-16
47;Maria Fernandes;maria.fernandes47@gmail.com;Senha@47;20-12-1997;2026-07-17
48;Mateus Domingos;mateus.domingos48@gmail.com;Senha@48;21-01-1998;2026-07-18
49;Micaela Pedro;micaela.pedro49@gmail.com;Senha@49;22-02-1999;2026-07-19
50;Miguel Mateus;miguel.mateus50@gmail.com;Senha@50;23-03-1990;2026-07-20
51;Milca Afonso;milca.afonso51@gmail.com;Senha@51;24-04-1991;2026-07-21
52;Nelson Quissanga;nelson.quissanga52@gmail.com;Senha@52;25-05-1992;2026-07-22
53;Neusa Kiala;neusa.kiala53@gmail.com;Senha@53;26-06-1993;2026-07-23
54;Nuno Manuel;nuno.manuel54@gmail.com;Senha@54;27-07-1994;2026-07-24
55;Octávio Cassoma;octávio.cassoma55@gmail.com;Senha@55;28-08-1995;2026-07-25
56;Osvaldo Capitango;osvaldo.capitango56@gmail.com;Senha@56;01-09-1996;2026-07-26
57;Patrícia Chipenda;patrícia.chipenda57@gmail.com;Senha@57;02-10-1997;2026-07-27
58;Paulo Tavares;paulo.tavares58@gmail.com;Senha@58;03-11-1998;2026-07-28
59;Pedro Pereira;pedro.pereira59@gmail.com;Senha@59;04-12-1999;2026-07-29
60;Raimundo Silva;raimundo.silva60@gmail.com;Senha@60;05-01-1990;2026-07-30
61;Ricardo Santos;ricardo.santos61@gmail.com;Senha@61;06-02-1991;2026-07-31
62;Rosa Fernandes;rosa.fernandes62@gmail.com;Senha@62;07-03-1992;2026-08-01
63;Samuel Domingos;samuel.domingos63@gmail.com;Senha@63;08-04-1993;2026-08-02
64;Sandra Pedro;sandra.pedro64@gmail.com;Senha@64;09-05-1994;2026-08-03
65;Silvana Mateus;silvana.mateus65@gmail.com;Senha@65;10-06-1995;2026-08-04
66;Sónia Afonso;sónia.afonso66@gmail.com;Senha@66;11-07-1996;2026-08-05
67;Tomás Quissanga;tomás.quissanga67@gmail.com;Senha@67;12-08-1997;2026-08-06
68;Valdemar Kiala;valdemar.kiala68@gmail.com;Senha@68;13-09-1998;2026-08-07
69;Vanessa Manuel;vanessa.manuel69@gmail.com;Senha@69;14-10-1999;2026-08-08
70;Vera Cassoma;vera.cassoma70@gmail.com;Senha@70;15-11-1990;2026-08-09
71;Victor Capitango;victor.capitango71@gmail.com;Senha@71;16-12-1991;2026-08-10
72;Violeta Chipenda;violeta.chipenda72@gmail.com;Senha@72;17-01-1992;2026-08-11
73;Wilson Tavares;wilson.tavares73@gmail.com;Senha@73;18-02-1993;2026-08-12
74;Yuri Pereira;yuri.pereira74@gmail.com;Senha@74;19-03-1994;2026-08-13
75;Zeca Silva;zeca.silva75@gmail.com;Senha@75;20-04-1995;2026-08-14
76;Abel Santos;abel.santos76@gmail.com;Senha@76;21-05-1996;2026-08-15
77;Bento Fernandes;bento.fernandes77@gmail.com;Senha@77;22-06-1997;2026-08-16
78;Cipriano Domingos;cipriano.domingos78@gmail.com;Senha@78;23-07-1998;2026-08-17
79;Delfina Pedro;delfina.pedro79@gmail.com;Senha@79;24-08-1999;2026-08-18
80;Elias Mateus;elias.mateus80@gmail.com;Senha@80;25-09-1990;2026-08-19
81;Flávio Afonso;flávio.afonso81@gmail.com;Senha@81;26-10-1991;2026-08-20
82;Gil Quissanga;gil.quissanga82@gmail.com;Senha@82;27-11-1992;2026-08-21
83;Hélio Kiala;hélio.kiala83@gmail.com;Senha@83;28-12-1993;2026-08-22
84;Inês Manuel;inês.manuel84@gmail.com;Senha@84;01-01-1994;2026-08-23
85;Januário Cassoma;januário.cassoma85@gmail.com;Senha@85;02-02-1995;2026-08-24
86;Kiala Capitango;kiala.capitango86@gmail.com;Senha@86;03-03-1996;2026-08-25
87;Kianda Chipenda;kianda.chipenda87@gmail.com;Senha@87;04-04-1997;2026-08-26
88;Lemba Tavares;lemba.tavares88@gmail.com;Senha@88;05-05-1998;2026-08-27
89;Madalena Pereira;madalena.pereira89@gmail.com;Senha@89;06-06-1999;2026-08-28
90;Ndumba Silva;ndumba.silva90@gmail.com;Senha@90;07-07-1990;2026-08-29
91;Nsimba Santos;nsimba.santos91@gmail.com;Senha@91;08-08-1991;2026-08-30
92;Nzinga Fernandes;nzinga.fernandes92@gmail.com;Senha@92;09-09-1992;2026-08-31
93;Pascoal Domingos;pascoal.domingos93@gmail.com;Senha@93;10-10-1993;2026-09-01
94;Quinzinho Pedro;quinzinho.pedro94@gmail.com;Senha@94;11-11-1994;2026-09-02
95;Salomé Mateus;salomé.mateus95@gmail.com;Senha@95;12-12-1995;2026-09-03
96;Tchissola Afonso;tchissola.afonso96@gmail.com;Senha@96;13-01-1996;2026-09-04
97;Urbano Quissanga;urbano.quissanga97@gmail.com;Senha@97;14-02-1997;2026-09-05
98;Vumby Kiala;vumby.kiala98@gmail.com;Senha@98;15-03-1998;2026-09-06
99;Xavier Manuel;xavier.manuel99@gmail.com;Senha@99;16-04-1999;2026-09-07
100;Yola Cassoma;yola.cassoma100@gmail.com;Senha@100;17-05-1990;2026-09-08
